DATABASE_URL="postgresql://neondb_owner:npg_L7jCTOKvzk8Q@ep-cold-hat-a1xc5e0m-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

PORT=4000
HASH_SECRET_KEY="b58fabadf4777a290a2c9db2ed2e5bfc6a017ef59e5ee27ef0abcd443589a282864c09bc29242f3d"
RAZORPAY_KEY_ID="rzp_test_3qqqECAjUfQGIo"
RAZORPAY_SECRET_KEY="EJnnOZkGtCwKRkY3plMfvmpT"

